{
  "name": "transitops-workspace",
  "version": "1.0.0",
  "description": "TransitOps - Smart Transport Operations Platform Workspace",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "start:backend": "npm run start --prefix backend",
    "test:backend": "npm run test --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "prisma:push": "npm run prisma:push --prefix backend",
    "prisma:seed": "npm run prisma:seed --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
